<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Lion.AbpSuite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lion.AbpSuite.Domain\Lion.AbpSuite.Domain.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
        <PackageReference Include="Humanizer.Core.zh-Hans" />
        <PackageReference Include="Lion.AbpPro.BasicManagement.EntityFrameworkCore" />
        <PackageReference Include="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
