<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lion.AbpSuite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lion.AbpPro.BasicManagement.Domain" />
    <PackageReference Include="Lion.AbpPro.NotificationManagement.Domain" />
    <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Domain" />
    <PackageReference Include="Scriban" Version="5.4.4" />
 
 
    <ProjectReference Include="..\Lion.AbpSuite.Domain.Shared\Lion.AbpSuite.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Templates\Standard\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Templates\Standard\ApplicationContract\Dto\Delete{{aggregateCode}}Input.txt" />
    <Content Include="Data\Templates\Standard\ApplicationContract\Dto\Page{{aggregateCode}}Input.txt" />
    <Content Include="Data\Templates\Standard\ApplicationContract\Dto\Page{{aggregateCode}}Output.txt" />
  </ItemGroup>

  
</Project>
