# abp-vnext-pro-suite

./: .gitignore  LICENSE  readme.md
aspnet-core/: Directory.Build.Lion.targets  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  Lion.AbpSuite.sln  NuGet.Config
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/: AbpSuiteHttpApiHostConst.cs  AbpSuiteHttpApiHostModule.cs  Dockerfile  GlobalUsings.cs  Lion.AbpSuite.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Extensions/: SerilogToEsExtensions.cs
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/host/Lion.AbpSuite.HttpApi.Host/logs/: logs-20220824.txt  logs-20220917.txt  logs-20220918.txt
aspnet-core/src/Lion.AbpSuite.Application/: AbpSuiteAppService.cs  AbpSuiteApplicationAutoMapperProfile.cs  AbpSuiteApplicationModule.cs  GlobalUsings.cs  Lion.AbpSuite.Application.csproj
aspnet-core/src/Lion.AbpSuite.Application.Contracts/: AbpSuiteApplicationContractsModule.cs  AbpSuiteDtoExtensions.cs  GlobalUsings.cs  IProjectAppService.cs  Lion.AbpSuite.Application.Contracts.csproj
aspnet-core/src/Lion.AbpSuite.Application.Contracts/DataTypes/: IDataTypeAppService.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/EntityModels/: IEntityModelAppService.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/EnumTypes/: IEnumTypeAppService.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/Generators/: IGeneratorAppService.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/Jobs/: IRecurringJob.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/Permissions/: AbpSuitePermissionDefinitionProvider.cs  AbpSuitePermissions.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/Projects/: IProjectAppService.cs
aspnet-core/src/Lion.AbpSuite.Application.Contracts/Templates/: ITemplateAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/DataTypes/: DataTypeAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/EntityModels/: EntityModelAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/EnumTypes/: EnumTypeAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/Generators/: GeneratorAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/Jobs/: TestJob.cs
aspnet-core/src/Lion.AbpSuite.Application/Projects/: ProjectAppService.cs
aspnet-core/src/Lion.AbpSuite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lion.AbpSuite.Application/Templates/: TemplateAppService.cs
aspnet-core/src/Lion.AbpSuite.DbMigrator/: AbpSuiteDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  GlobalUsings.cs  Lion.AbpSuite.DbMigrator.csproj  Program.cs  appsettings.Production.json  appsettings.json
aspnet-core/src/Lion.AbpSuite.Domain/: AbpSuiteAutoMapperProfile.cs  AbpSuiteConst.cs  AbpSuiteConsts.cs  AbpSuiteDomainModule.cs  AbpSuiteDomainService.cs  GlobalUsings.cs  Lion.AbpSuite.Domain.csproj
aspnet-core/src/Lion.AbpSuite.Domain.Shared/: AbpSuiteDomainErrorCodes.cs  AbpSuiteDomainSharedConsts.cs  AbpSuiteDomainSharedModule.cs  AbpSuiteGlobalFeatureConfigurator.cs  AbpSuiteModuleExtensionConfigurator.cs  AggregateDtoBase.cs  EntityDtoBase.cs  GlobalUsings.cs  Lion.AbpSuite.Domain.Shared.csproj
aspnet-core/src/Lion.AbpSuite.Domain.Shared/EntityModels/: RelationalType.cs
aspnet-core/src/Lion.AbpSuite.Domain.Shared/Extensions/: StringExtensions.cs  TreeManager.cs  TreeNode.cs
aspnet-core/src/Lion.AbpSuite.Domain.Shared/Localization/: AbpSuiteResource.cs
aspnet-core/src/Lion.AbpSuite.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Lion.AbpSuite.Domain.Shared/Templates/: CopyTemplateDetailDto.cs  TemplateDetailDto.cs  TemplateDetailType.cs  TemplateDto.cs  TemplateTreeDto.cs  TemplateType.cs
aspnet-core/src/Lion.AbpSuite.Domain/Data/: AbpSuiteDbMigrationService.cs  IAbpSuiteDbSchemaMigrator.cs  NullAbpSuiteDbSchemaMigrator.cs
aspnet-core/src/Lion.AbpSuite.Domain/DataTypes/: DataTypeManager.cs  IDataTypeRepository.cs
aspnet-core/src/Lion.AbpSuite.Domain/EntityModels/: EntityModelManager.cs  IEntityModelRepository.cs
aspnet-core/src/Lion.AbpSuite.Domain/EnumTypes/: EnumTypeManager.cs  IEnumTypeRepository.cs
aspnet-core/src/Lion.AbpSuite.Domain/Files/: DefaultFileLoader.cs  FileHelper.cs  IFileLoader.cs
aspnet-core/src/Lion.AbpSuite.EntityFrameworkCore/: GlobalUsings.cs  Lion.AbpSuite.EntityFrameworkCore.csproj
aspnet-core/src/Lion.AbpSuite.FreeSqlRepository/: AbpSuiteFreeSqlModule.cs  FreeSqlBasicRepository.cs  Lion.AbpSuite.FreeSqlRepository.csproj
aspnet-core/src/Lion.AbpSuite.HttpApi/: AbpSuiteHttpApiModule.cs  GlobalUsings.cs  Lion.AbpSuite.HttpApi.csproj
aspnet-core/src/Lion.AbpSuite.HttpApi.Client/: AbpSuiteHttpApiClientModule.cs  Lion.AbpSuite.HttpApi.Client.csproj
aspnet-core/test/Lion.AbpSuite.Application.Tests/: AbpSuiteApplicationTestBase.cs  AbpSuiteApplicationTestModule.cs  Lion.AbpSuite.Application.Tests.csproj
aspnet-core/test/Lion.AbpSuite.Domain.Tests/: AbpSuiteDomainTestBase.cs  AbpSuiteDomainTestModule.cs  GlobalUsings.cs  Lion.AbpSuite.Domain.Tests.csproj
aspnet-core/test/Lion.AbpSuite.EntityFrameworkCore.Tests/: Lion.AbpSuite.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lion.AbpSuite.FreeSqlReppsitory.Tests1/: AbpSuiteFreeSqlRepositoryTestBase.cs  AbpSuiteFreeSqlRepositoryTestModule.cs  Lion.AbpSuite.FreeSqlReppsitory.Tests.csproj
aspnet-core/test/Lion.AbpSuite.HttpApi.Client.ConsoleTestApp/: AbpSuiteConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lion.AbpSuite.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Lion.AbpSuite.TestBase/: AbpSuiteTestBase.cs  AbpSuiteTestBaseModule.cs  AbpSuiteTestConst.cs  AbpSuiteTestDataSeedContributor.cs  Lion.AbpSuite.TestBase.csproj  appsettings.json
(+296 files in other folders)
