<Project>

    <Import Project="Directory.Build.Microsoft.targets"/>
    <Import Project="Directory.Build.Volo.targets"/>
    <Import Project="Directory.Build.Lion.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>WangJunZzz</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/WangJunZzz/abp-vnext-pro</RepositoryUrl>
        <PackageIconUrl>https://blog-resouce.oss-cn-shenzhen.aliyuncs.com/images/abp/06.jpg</PackageIconUrl>
    </PropertyGroup>

    <!--    基础包-->
    <ItemGroup>
        <PackageReference Update="Humanizer.Core.zh-Hans" Version="2.14.1"/>

        <PackageReference Update="NSubstitute" Version="4.2.2"/>
        <PackageReference Update="Shouldly" Version="4.0.3"/>
        <PackageReference Update="coverlet.collector" Version="3.1.0"/>
        <PackageReference Update="JunitXml.TestLogger" Version="3.0.98"/>

        <PackageReference Update="NEST" Version="7.15.1"/>
        <PackageReference Update="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7"/>


        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="xunit.extensibility.execution" Version="2.4.1"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>


        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.3.1"/>

        <PackageReference Update="Serilog" Version="2.11.0"/>
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Update="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Update="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Update="Serilog.Exceptions" Version="8.2.0"/>
        <PackageReference Update="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>

        <PackageReference Update="Magicodes.IE.Excel" Version="2.7.0"/>
        <PackageReference Update="Magicodes.IE.Excel.AspNetCore" Version="2.7.0"/>

        <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Update="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
        <PackageReference Update="MiniProfiler.Shared" Version="4.2.22"/>

        <PackageReference Update="AutoFixture.Xunit2" Version="4.17.0"/>
        <PackageReference Update="prometheus-net.AspNetCore" Version="5.0.2"/>
        <PackageReference Update="Aliyun.OSS.SDK.NetCore" Version="2.13.0"/>


        <PackageReference Update="Polly" Version="7.2.3"/>


        <!-- Idenity 一下三个包升级到最新版导致鉴权不通过-->
        <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.10.0"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
        <PackageReference Update="IdentityModel" Version="5.1.0"/>
    </ItemGroup>
</Project>