<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="6.0.1.4"/>
        
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application.Contracts" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain.Shared" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.EntityFrameworkCore" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi.Client" Version="6.0.1.4"/>


        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application.Contracts" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain.Shared" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi.Client" Version="6.0.1.4"/>

        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application.Contracts" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain.Shared" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi" Version="6.0.1.4"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client" Version="6.0.1.4"/>
        
    </ItemGroup>
</Project>