<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Extension" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="5.3.4.5"/>
        
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Application.Contracts" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.Domain.Shared" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.EntityFrameworkCore" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.BasicManagement.HttpApi.Client" Version="5.3.4.5"/>


        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Application.Contracts" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.Domain.Shared" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.EntityFrameworkCore" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.NotificationManagement.HttpApi.Client" Version="5.3.4.5"/>

        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Application.Contracts" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.Domain.Shared" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.EntityFrameworkCore" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi" Version="5.3.4.5"/>
        <PackageReference Update="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client" Version="5.3.4.5"/>
        
    </ItemGroup>
</Project>