<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Lion.AbpSuite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lion.AbpSuite.Domain.Shared\Lion.AbpSuite.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Lion.AbpPro.BasicManagement.Application.Contracts" />
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Application.Contracts" />
    </ItemGroup>


</Project>
