<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lion.AbpSuite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lion.AbpSuite.Application.Contracts\Lion.AbpSuite.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Lion.AbpPro.BasicManagement.HttpApi" />
    <PackageReference Include="Lion.AbpPro.NotificationManagement.HttpApi" />
    <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.HttpApi" />
  </ItemGroup>

</Project>
