<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Lion.AbpSuite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lion.AbpSuite.Domain\Lion.AbpSuite.Domain.csproj" />
        <ProjectReference Include="..\Lion.AbpSuite.Application.Contracts\Lion.AbpSuite.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" />
        <PackageReference Include="Lion.AbpPro.BasicManagement.Application" />
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Application" />
    </ItemGroup>

</Project>
