<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Lion.AbpSuite</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Lion.AbpSuite-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <NoWarn>NU1504</NoWarn>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.Account.Web" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
        <PackageReference Include="MiniProfiler.Shared" />
        <PackageReference Include="Lion.AbpPro.Shared.Hosting.Microservices" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lion.AbpSuite.Application\Lion.AbpSuite.Application.csproj" />
        <ProjectReference Include="..\..\src\Lion.AbpSuite.EntityFrameworkCore\Lion.AbpSuite.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Lion.AbpSuite.HttpApi\Lion.AbpSuite.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
